{
  "name": "templarios",
  "workspaces": [
    "packages/*"
  ],
  "files": [
    "tp-core",
    "tp-angular"
  ],
  "scripts": {
    "lint:prettier": "prettier . --write --cache --cache-location .prettiercache",
    "lint:stylelint": "stylelint **/*.scss --fix --cache --formatter verbose",
    "lint": "npm-run-all lint:prettier --parallel lint:stylelint",
    "build:lerna": "lerna run tp:build",
    "clean:core": "shx rm -rf tp-core/*",
    "move:core": "shx cp -r packages/core/dist packages/core/loader packages/core/icons packages/core/styles tp-core",
    "clean:angular:lib": "shx rm -rf tp-angular/*",
    "move:angular:lib": "shx cp -r packages/angular-lib/dist/templarios/* tp-core/styles tp-angular",
    "clean": "npm-run-all --parallel clean:core clean:angular:lib",
    "move": "npm-run-all move:core move:angular:lib",
    "start": "cd packages/core && npm run tp:start",
    "build": "npm-run-all build:lerna lint clean move"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "lerna": "^7.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "shx": "^0.3.4",
    "stylelint": "^15.10.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-sass-guidelines": "^10.0.0"
  }
}
